{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.2",
    "node-sass": "^4.10.0",
    "npm": "^6.4.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/mystyles.scss public/css/mystyles.css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cypress run",
    "eject": "react-scripts eject",
    "e2e": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cypress": "^3.1.4"
  }
}
